S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
URL = "ldap://10.1.6.10:389"
USERNAME="zaibakab"
PASSWORD="Kiki80kikou"
ADMINDN="cn=Abderrahmane ZAIBAK,ou=Technology,dc=wataniya-algerie,dc=com"
USERBASESEARCH="dc=wataniya-algerie,dc=com"
PORT="1111"